{
  "name": "couple",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ChaeWonKong/couple_preference.git",
  "author": "Chaewon Kong <chaewonkong@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "nodemon": "^1.19.0"
  }
}
